{
  "name": "creditchain_core",
  "version": "1.0.0",
  "description": "credit chain core",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "script/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cctoken/creditchain_core.git"
  },
  "keywords": [
    "ethereum",
    "credit",
    "chain",
    "core"
  ],
  "author": "Cuttle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cctoken/creditchain_core/issues"
  },
  "homepage": "https://github.com/cctoken/creditchain_core#readme"
}
